# {% raw %}
name: Check Markdown Format
description: Check Markdown Format
runs:
  using: "composite"
  steps:
    - name: Grant execute permissions to the script
      shell: bash
      run: chmod +x ./.github/scripts/githooks/check-markdown-format.sh

    - name: Check Markdown Format
      shell: bash
      run: |
        export BRANCH_NAME=origin/${{ github.event.repository.default_branch }}
        ./.github/scripts/githooks/check-markdown-format.sh
# {% endraw %}