# {% raw %}
name: Check File Format
description: Checks files formats
runs:
  using: "composite"
  steps:
    - name: Grant execute permissions to the script
      shell: bash
      run: chmod +x ./.github/scripts/githooks/check-file-format.sh

    - name: Check File Format
      shell: bash
      run: |
        export BRANCH_NAME=origin/${{ github.event.repository.default_branch }}
        ./.github/scripts/githooks/check-file-format.sh
# {% endraw %}